# ZELF

./: README.md  ZELF.SocialNetwork.sln
ZELF.SocialNetwork.Api/: ZELF.SocialNetwork.Api.csproj
ZELF.SocialNetwork.Api/DTO/: UserDTO.cs
ZELF.SocialNetwork.Api/Interfaces/: IUserService.cs
ZELF.SocialNetwork.Api/Requests/: CreateUserRequest.cs  SubscribeUserRequest.cs  TopUsersRequest.cs
ZELF.SocialNetwork.Api/ValidationAttributes/: NotEmptyAttribute.cs
ZELF.SocialNetwork.Domain/: ZELF.SocialNetwork.Domain.csproj
ZELF.SocialNetwork.Domain.Tests/: DataContextExtensions.cs  UserServiceTests.cs  ZELF.SocialNetwork.Domain.Tests.csproj
ZELF.SocialNetwork.Domain.Tests/Comparers/: UserEntityEqualityComparer.cs
ZELF.SocialNetwork.Domain.Tests/Factories/: DataContextFactory.cs  UserEntityFactory.cs
ZELF.SocialNetwork.Domain/Services/: UserService.cs
ZELF.SocialNetwork.EFData/: SocialNetworkContext.cs  ZELF.SocialNetwork.EFData.csproj
ZELF.SocialNetwork.EFData/Migrations/: 20210204060222_Initial.Designer.cs  20210204060222_Initial.cs  SocialNetworkContextModelSnapshot.cs
ZELF.SocialNetwork.EFData/Models/: BaseEntity.cs  SubscribeUserEntity.cs  UserEntity.cs
ZELF.SocialNetwork.Host/: Program.cs  Readme.txt  SocialNetworkDatabase.db  Startup.cs  ZELF.SocialNetwork.Host.csproj  appsettings.json
ZELF.SocialNetwork.Host.Tests/: UsersControllerTests.cs  ZELF.SocialNetwork.Host.Tests.csproj
ZELF.SocialNetwork.Host.Tests/Factories/: HttpContentFactory.cs  ServerFactory.cs
ZELF.SocialNetwork.Host/Controllers/: UsersController.cs
ZELF.SocialNetwork.Host/Filters/: ValidateModelStateAttribute.cs
ZELF.SocialNetwork.Host/Properties/: launchSettings.json
